NODE_ENV='production'
ACCESS_TOKEN_COOKIE_NAME=null
BASE_URL=null
CREDENTIALS_BASE_URL=null
CSRF_TOKEN_API_PATH=null
ECOMMERCE_BASE_URL=null
LANGUAGE_PREFERENCE_COOKIE_NAME=null
LMS_BASE_URL=null
LOGIN_URL=null
LOGOUT_URL=null
LOGO_URL=null
LOGO_TRADEMARK_URL=null
LOGO_WHITE_URL=null
FAVICON_URL=null
MARKETING_SITE_BASE_URL=null
NEW_RELIC_ADMIN_KEY=null
NEW_RELIC_APP_ID=null
NEW_RELIC_LICENSE_KEY=null
ORDER_HISTORY_URL=null
REFRESH_ACCESS_TOKEN_ENDPOINT=null
SEGMENT_KEY=null
SITE_NAME=null
USER_INFO_COOKIE_NAME=null
CURRENCY_COOKIE_NAME=null
SUPPORT_URL=null
CYBERSOURCE_URL=null
APPLE_PAY_MERCHANT_NAME=null
APPLE_PAY_COUNTRY_CODE=null
APPLE_PAY_CURRENCY_CODE=null
APPLE_PAY_START_SESSION_URL=null
APPLE_PAY_AUTHORIZE_URL=null
APPLE_PAY_SUPPORTED_NETWORKS=null
APPLE_PAY_MERCHANT_CAPABILITIES=null
STRIPE_API_VERSION=2024-12-18.acacia
STRIPE_BETA_FLAG=null
STRIPE_PUBLISHABLE_KEY=pk_test_51Qez5TE03UvG1lOCsRfggnxlY9CXA8yaOgNb5dlkLLXZTOTnZ4oUVTOd9WgouD3W3pr0MV09acS6t1imHRL2TScz00LpblZxHl
STRIPE_RESPONSE_URL=null
STRIPE_DEFERRED_INTENT_BETA_FLAG=elements_enable_deferred_intent_beta_1
SUBSCRIPTIONS_BASE_URL=null
ENABLE_B2C_SUBSCRIPTIONS=false
SUBSCRIPTIONS_LEARNER_HELP_CENTER_URL=null
