NODE_ENV='production'
ACCESS_TOKEN_COOKIE_NAME=edx-jwt-cookie-header-payload
BASE_URL=https://app.finlearn.ro
CREDENTIALS_BASE_URL=null
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
ECOMMERCE_BASE_URL='https://ecommerce.app.finlearn.ro'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
LMS_BASE_URL='https://app.finlearn.ro'
LOGIN_URL='https://app.finlearn.ro/login'
LOGOUT_URL='https://app.finlearn.ro/logout'
LOGO_URL=https://edx-cdn.org/v3/default/logo.svg
LOGO_TRADEMARK_URL=https://edx-cdn.org/v3/default/logo-trademark.svg
LOGO_WHITE_URL=https://edx-cdn.org/v3/default/logo-white.svg
FAVICON_URL=https://edx-cdn.org/v3/default/favicon.ico
MARKETING_SITE_BASE_URL=https://finlearn.ro
NEW_RELIC_ADMIN_KEY=null
NEW_RELIC_APP_ID=null
NEW_RELIC_LICENSE_KEY=null
ORDER_HISTORY_URL=null
REFRESH_ACCESS_TOKEN_ENDPOINT=https://app.finlearn.ro/login_refresh
SEGMENT_KEY='VMsX2obE9Xveo4se3c6CmfdG0LZVc7qI'
SITE_NAME=Finlearn
USER_INFO_COOKIE_NAME='edx-user-info'
CURRENCY_COOKIE_NAME='edx-price-l10n'
SUPPORT_URL=https://finlearn.ro
CYBERSOURCE_URL=null
APPLE_PAY_MERCHANT_NAME=null
APPLE_PAY_COUNTRY_CODE=null
APPLE_PAY_CURRENCY_CODE=null
APPLE_PAY_START_SESSION_URL=null
APPLE_PAY_AUTHORIZE_URL=null
APPLE_PAY_SUPPORTED_NETWORKS=null
APPLE_PAY_MERCHANT_CAPABILITIES=null
STRIPE_API_VERSION=2022-08-01;server_side_confirmation_beta=v1
STRIPE_BETA_FLAG=null
STRIPE_PUBLISHABLE_KEY=pk_test_51QeCf0F40CwbF0wpzpEeKMN5JdcqzfrNjWll7WsHftBpAvYOZwVL7jn4CCu6vIf5JhBacBhex47JhA51TVfL6bvS00We5tqi1G
STRIPE_RESPONSE_URL=https://apps.app.finlearn.ro/payment/stripe/checkout
STRIPE_DEFERRED_INTENT_BETA_FLAG=elements_enable_deferred_intent_beta_1
SUBSCRIPTIONS_BASE_URL=null
ENABLE_B2C_SUBSCRIPTIONS=false
SUBSCRIPTIONS_LEARNER_HELP_CENTER_URL=null
